{
  "name": "sapphire-store-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:server": "node server/index.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cookie-parser": "^1.4.7",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.12.0"
  }
}
